/*
 * 
 * 
 * 
 * 
 * 
 * &copy;TiramiAsu
 * 
 */
package ocp2018_135.c14_inherit;

/**
 * <pre>
 * [繼承] 2020-02-14 13:09
 * - Java 中的繼承屬於單繼承, 每個(子類別)不會繼承兩個(父類別)
 * 
 * [繼承方式]
 * 1. 開新的 class 在 Superclass 地方, 指定要繼承的 class
 * 2. 在 class 後面加上 extends + (父類別)名稱也可以
 * 
 * [繼承使用]
 * 1. 屬性
 * - (子類別)可以直接取得(父類別)屬性
 * -EX: (子類別A), (子類別B) 繼承了(父類別), 都可以取得(父類別)屬性, 但是(子類別A)與(子類別B)無法直接讀取對方屬性
 * 
 * 2. 方法
 * - (子類別)可以直接調用(父類別)的方法
 * - (子類別)與(子類別)方法名稱不同, 沒有問題
 * - (父類別)與(子類別)方法名稱相同, 需要加上註解 @ Override 說明這是同名方法
 * 
 * 3. 建構子
 * - (父類別)只有空參數建構子, (子類別)使用空參數建構子或自定義建構子
 * - (父類別)只有自定義建構子(空參數建構子被取代), (子類別)只能使用此自定義建構子
 * - (父類別)有空參數建構子也有自定義建構子, (子類別)兩種都要使用
 * </pre>
 * 
 * @author TiramiAsu (Email)
 */
public interface __Inherit {}
